<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="mainScreen">
            <div class="left">
                <div class="myDeatailBox">
                 <div>
                    <div class="img">
                        <img src="https://e7.pngegg.com/pngimages/799/987/png-clipart-computer-icons-avatar-icon-design-avatar-heroes-computer-wallpaper-thumbnail.png" id="myImg" alt="">
                     </div>
                     <div class="myInfo">
                        <div id="myName">Anas</div>
                     </div>    
                 </div>
                <div class="logout">
                    <button id="logout">Logout</button>
                </div>
                </div>
                <div id="users">
                   
                </div>
            </div>
            <div class="right">
                <div class="head">
                    <div class="img">
                        <img src="https://img.freepik.com/free-icon/user_318-159711.jpg" id="selectedImg" alt="">
                    </div>
                    <div id="selectedName" class="name">
                        userName
                    </div>
                </div>

                <div id="messages" class="body">
                    <div id="leftMess">
                        Hello
                    </div>
                    
                    <div id="rightMess">
                        Kase ho?
                    </div>
                    <div id="leftMess">
                        Hello
                    </div>
                    
                    <div id="rightMess">
                        Kase ho?
                    </div>
                    <div id="leftMess">
                        Hello
                    </div>
                    
                    <div id="rightMess">
                        Kase ho?
                    </div>
                    <div id="leftMess">
                        Hello
                    </div>
                    
                    <div id="rightMess">
                        Kase ho?
                    </div>
                </div>

                <div class="bottom">
                    <input type="text" id="message" placeholder="Enter Your Message .... ">
                </div>

            </div>
        </div>
    </div>
    <script type="module" src="./home.js"></script>
</body>
</html>
